<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/app_logp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CapstonUI"
        tools:targetApi="31">
        <activity
            android:name=".chat.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".product.EditProductActivity"
            android:exported="false" />
        <activity
            android:name=".product.AddProductActivity"
            android:exported="false" />
        <activity
            android:name=".product.MyProductActivity"
            android:exported="false" />
        <activity
            android:name=".product.MuProductActivity"
            android:exported="false" />
        <activity
            android:name=".product.ProductDetailActivity"
            android:exported="false" />
        <activity
            android:name=".signup.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen.SplashScreenActivity"
            android:exported="false" />
        <activity
            android:name=".welcome.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>