<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exploreFragment"
        android:title="Explore"
        android:icon="@drawable/ic_explore"/>
    <item
        android:id="@+id/chatFragment"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/addFragment"
        android:title="Add"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/favFragment"
        android:title="Favorites"
        android:icon="@drawable/ic_fav"/>
    <item
        android:id="@+id/transactionFragment"
        android:title="Transaction"
        android:icon="@drawable/ic_transac"/>

</menu>