<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.dicoding.capstponui.view.HomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.dicoding.capstonui.view.bottom_nav.transaction.TransactionFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.kotlin_e_commerce.view.bottom_nav.user.UserFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.kotlin_e_commerce.view.bottom_nav.user.UserFragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.kotlin_e_commerce.view.bottom_nav.user.UserFragment"
        android:label="fragment_five"
        tools:layout="@layout/fragment_user" />

</navigation>